<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Home.Home"

    android:background="@color/SkyBlue">


    <TextView
        android:id="@+id/Fragment_Home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Home "
        android:textAlignment="center"
        android:textSize="30sp"
        app:navGraph="@navigation/mobile_navigation"
        />


</RelativeLayout>