<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Home.Home">


    <ImageView
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="-30dp"
        android:src="@drawable/home_logo_ct" />

    <View
        android:id="@+id/tlThinLine"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="280dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/black"
        android:backgroundTintMode="screen" />

    <Button
        android:id="@+id/btnattendance"
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:layout_below="@+id/tlThinLine"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/sans_font"
        android:gravity="bottom"
        android:paddingBottom="10dp"
        android:text="@string/attendance"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnAssignment"
        android:layout_width="180dp"
        android:layout_height="220dp"
        android:layout_below="@+id/tlThinLine"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/sans_font"
        android:gravity="bottom"
        android:paddingBottom="10dp"
        android:text="@string/assignments"
        android:textSize="16sp" />


    <Button
        android:id="@+id/btnNotes"
        android:layout_width="180dp"
        android:layout_height="220dp"
        android:layout_below="@+id/btnattendance"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/sans_font"
        android:gravity="bottom"
        android:paddingBottom="10dp"
        android:text="@string/notes"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnCGPA"
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:layout_below="@+id/btnAssignment"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/sans_font"
        android:gravity="bottom"
        android:paddingBottom="10dp"
        android:text="@string/cgpa"
        android:textSize="16sp" />


</RelativeLayout>